# Database
DATABASE_HOST=localhost
DATABASE_USER=boilerplate
DATABASE_PASSWORD=dbpassword
DATABASE_NAME=boilerplate
DATABASE_PORT=3000
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# API
API_URL=http://localhost:3000
API_PORT=3001
API_AUTH_SECRET=jwtsecret

# Web
VITE_URL=http://localhost:3002
VITE_API_URL=${API_URL}